@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Belleza);

@font-face{
    font-family:'CaviarDreamsItalic';
    src:url('CaviarDreams_Italic-webfont.eot');
    src:url('CaviarDreams_Italic-webfont.eot?#iefix') format('embedded-opentype'), url('CaviarDreams_Italic-webfont.ttf') format('truetype'), url('CaviarDreams_Italic-webfont.svg#CaviarDreamsItalic') format('svg');
    font-weight:normal;
    font-style:normal;}

@font-face{
    font-family:'CaviarDreamsBoldItalic';
    src:url('CaviarDreams_BoldItalic-webfont.eot');
    src:url('CaviarDreams_BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('CaviarDreams_BoldItalic-webfont.ttf') format('truetype'), url('CaviarDreams_BoldItalic-webfont.svg#CaviarDreamsBoldItalic') format('svg');
    font-weight:normal;
    font-style:normal;}

@font-face{
    font-family:'CaviarDreamsRegular';
    src:url('CaviarDreams-webfont.eot');
    src:url('CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'), url('CaviarDreams-webfont.ttf') format('truetype'), url('CaviarDreams-webfont.svg#CaviarDreamsRegular') format('svg');
    font-weight:normal;
    font-style:normal;}

@font-face{
	font-family:'CaviarDreamsBold';
    src:url('Caviar_Dreams_Bold-webfont.eot');
    src:url('Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('Caviar_Dreams_Bold-webfont.ttf') format('truetype'), url('Caviar_Dreams_Bold-webfont.svg#CaviarDreamsBold') format('svg');
    font-weight:normal;
    font-style:normal;}