/* content */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#amazingcarousel-2 .amazingcarousel-image {	
	position: relative;
	padding: 0px;
}

#amazingcarousel-2 .amazingcarousel-image img {
	display: block;
	width: 100%;
	max-width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-moz-box-shadow:  0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

#amazingcarousel-2 .amazingcarousel-text {
	position:absolute;
	left: 0px;
	bottom: 0px;
	text-align:center;
	width: 100%;
	display: none;
}

#amazingcarousel-2 .amazingcarousel-image:hover div.amazingcarousel-text {	
	display: block;
}

#amazingcarousel-2 .amazingcarousel-text-bg {
	position:absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #333333;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#amazingcarousel-2 .amazingcarousel-title {
	position:relative;
	font:14px 'Open Sans', sans-serif;
	color:#ffffff;
	text-align:center;
	width: 100%;
	padding: 10px 0px;
}

/* carousel */

#amazingcarousel-container-2 {
	padding:10px 38px 15px 0; 
}

#amazingcarousel-2 .amazingcarousel-list-container { 
	padding: 8px 4px;
	background-color: #fff;
	border: 1px solid #ddd;
}

/* item */

#amazingcarousel-2 .amazingcarousel-item-container {
	text-align: center;
}

/* arrows */

#amazingcarousel-2 .amazingcarousel-prev {
	left: 0%;
	top: 50%;
	margin-left: -48px;
	margin-top: -16px;
}

#amazingcarousel-2 .amazingcarousel-next {
	right: 0%;
	top: 50%;
	margin-right: -48px;
	margin-top: -16px;
}

/* navigation bullets */

#amazingcarousel-2 .amazingcarousel-nav {
	position: absolute;
	width: 100%;
	top: 100%;
}

#amazingcarousel-2 .amazingcarousel-bullet-wrapper {
	margin: 16px auto;
}

/* hide navigation on mobile */

@media (max-width: 600px) {
	#amazingcarousel-2 .amazingcarousel-nav {
		display: none;
	}
}

