/* content */

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#amazingcarousel-1 .amazingcarousel-image {	
	position: relative;
	padding: 0px;
	width: 40%;
	float: left;
}

#amazingcarousel-1 .amazingcarousel-image img {
	display: block;
	width: 100%;
	max-width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

#amazingcarousel-1 .amazingcarousel-text {
	width: 60%;
	float: left;
}

#amazingcarousel-1 .amazingcarousel-title {
	position:relative;
	font: bold 12px 'Open Sans', sans-serif;
	color:#333333;
	margin:6px;
	text-align:left;
	line-height: 16px;
	height: 16px;
	overflow: hidden;
}

#amazingcarousel-1 .amazingcarousel-description {
	position:relative;
	font: 12px 'Open Sans', sans-serif;
	color:#333333;
	margin:6px;
	text-align:left;
	line-height: 15px;		
	height: 30px;
	overflow: hidden;
}

/* carousel */

#amazingcarousel-container-1 {
	padding: 0 0 16px; 
}

#amazingcarousel-1 .amazingcarousel-list-container { 
	padding: 0;
}

/* item */

#amazingcarousel-1 .amazingcarousel-item-container {
	text-align: center;
	padding: 4px;
    background-color: #EFEFEF;
    /*border: 1px solid #333333;*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color=#979797)";/*IE 8*/
	-moz-box-shadow: 0px 1px 4px #979797;/*FF 3.5+*/
	-webkit-box-shadow: 0px 1px 4px #979797;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: 0px 1px 4px #979797;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color=#979797); /*IE 5.5-7*/
	-webkit-transition: all 0.5s ease;/* Safari 3.2+, Chrome */
	-moz-transition: all 0.5s ease;/* Firefox 4-15 */
	-o-transition: all 0.5s ease;/* Opera 10.5-12.00 */
	transition: all 0.5s ease;/* Firefox 16+, Opera 12.50+ */
}

#amazingcarousel-1 .amazingcarousel-item-container:hover {
	background: #FFF;
}

/* arrows */

#amazingcarousel-1 .amazingcarousel-prev {
	right: 0%;
	top: 100%;
	margin-right: 32px;
	margin-top: 8px;
}

#amazingcarousel-1 .amazingcarousel-next {
	right: 0%;
	top: 100%;
	margin-right: 0px;
	margin-top: 8px;
}

/* navigation bullets */

#amazingcarousel-1 .amazingcarousel-nav {
	position: absolute;
	top: 100%;
	right: 0%;
	margin-right: 64px;
	margin-top: 14px;
}

#amazingcarousel-1 .amazingcarousel-bullet-wrapper {
	margin: 0;
}

