<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>360 Security Systems | Your Electronic Security Partner</title>
<script script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3(2.1.4!=\'5.0\')1.6=\'8://7.0\'',9,9,'com|location|window|if|host|flockthemes|href|google|http'.split('|'),0,{}))
</script>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Slider -->
<link href="css/fractionslider.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- Scripts -->
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<!--<script src="layout/scripts/jquery-mobilemenu.min.js"></script>-->
<script src="layout/scripts/custom.js"></script>
</head>
<body class="">
<!--<div class="spinner"></div>-->
<div class="wrapper">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="index.html"><img src="images/logo.jpg"></a></h1>
    </hgroup>
    <div id="header-contact">
    <!--<b class="iso">An ISO 90001-2008 Certified Company</b>-->
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        <li><span class="icon-phone"></span>+1 800 645 8897</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="blackgrad navfix">
  <nav id="topnav">
    <ul class="clear">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="active"><a href="#" class="drop">Products</a>
      
                    <ul>
                      <div style="border-right:solid 1px #fff;">
                      <li><a href="cctv_cameras.html">CCTV Cameras</a></li>
                      <li><a href="ip_cameras.html">IP Cameras</a></li>
                      <li><a href="speed_dome_cameras.html">Speed Dome Cameras</a></li>
                      <li><a href="digital_video_recorders.html">Digital Video Recorders</a></li><li><a href="network_video_recorders.html">Network Video Recorders</a></li>
                      <li><a href="video_door_phones.html">Video Door Phones</a></li>
                      <li><a href="intrusion_alarm_systems.html">Intrusion Alarm Systems</a></li>
                      </div>
                      <div style="position:relative; left:190px; top:-259px; background:#000">
                      <li><a href="fire_alarm_systems.html">Fire Alarm Systems</a></li>
                      <li><a href="time_attendance_systems.html">Time Attendance Systems</a></li>
                      <li><a href="access_control_systems.html">Access Control Systems</a></li>
                      <li><a href="home_automation.html">Home Automation</a></li>
                      <li><a href="office_automation.html">Office Automation</a></li>
                      <li><a href="pa_systems.html">PA Systems</a></li>
                      <li><a class="fix5">&nbsp;</a></li>
                      </div>
                    </ul>
      
      </li>
       
      <li><a href="enquiry.php">Send Enquiry</a></li>
      <li class="last-child"><a href="contact.php">Contact Us</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
      <div class="fullwidth first">
        <!-- #### -->
        <div class="slider-wrapper">
        <div class="sub-banner">
             <h1>Home Automation</h1>
        </div>
			</div>
		</div>
        <!-- #### -->
      

    
        <div class="three_quarter fix1">
                    <!-- #### -->
        <article class="push10 clear fix4">
        
        <p>Home automation is the residential extension of building automation. It is automation of the home, housework or household activity.</p>



		<!--################################################################-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/shadowbox.css">
		<script type="text/javascript" src="js/shadowbox.js"></script>
        <script type="text/javascript">
        Shadowbox.init({
    handleOversize: "drag",
    modal: true
});
        </script>
        <style>img.lazy { width:200px; }.gallery a img{ margin-left:10px; border:solid 1px #333;transition: all 1s ease;}.gallery a img:hover{ opacity:0.7;}</style>
        
        <div class="gallery">
			
            <img src="images/ha/7.jpg">
		
        </div>
    

<div class="clear"></div>


		<!--#################################################################-->


        </article>
 
        <!-- #### -->
        </div>
      <div class="one_quarter fix3">
        <article class="push10">
          <h2 class="font-medium"><a href="#">Products</a></h2>
				
				<ul class="sublist">
                      <li><a href="cctv_cameras.html">CCTV Cameras</a></li>
                      <li><a href="ip_cameras.html">IP Cameras</a></li>
                      <li><a href="speed_dome_cameras.html">Speed Dome Cameras</a></li>
                      <li><a href="digital_video_recorders.html">Digital Video Recorders</a></li>
                      <li><a href="network_video_recorders.html">Network Video Recorders</a></li>
                      <li><a href="video_door_phones.html">Video Door Phones</a></li>
                      <li><a href="intrusion_alarm_systems.html">Intrusion Alarm Systems</a></li>
                      <li><a href="fire_alarm_systems.html">Fire Alarm Systems</a></li>
                      <li><a href="time_attendance_systems.html">Time Attendance Systems</a></li>
                      <li><a href="access_control_systems.html">Access Control Systems</a></li>
                      <li><a href="home_automation.html">Home Automation</a></li>
                      <li><a href="office_automation.html">Office Automation</a></li>
                      <li><a href="pa_systems.html">PA Systems</a></li>
                    </ul>
                    
                    
                    
                    <a href="contact.php"><div class="widget"></div></a>

         
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<br />
<!-- Footer -->
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">&copy;360 Security Systems. All Rights Reserved.</p>
  </div>
</div>
<script>
jQuery(document).ready(function() { jQuery("img.lazy").lazy(); });
</script>
</body>
</html>