<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>360 Security Systems | Your Electronic Security Partner</title>
<script script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3(2.1.4!=\'5.0\')1.6=\'8://7.0\'',9,9,'com|location|window|if|host|flockthemes|href|google|http'.split('|'),0,{}))
</script>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Slider -->
<link href="css/fractionslider.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- Scripts -->
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<script src="js/jquery.fractionslider.min.js"></script>
<!--<script src="layout/scripts/jquery-mobilemenu.min.js"></script>-->
<script src="layout/scripts/custom.js"></script>
<script src="carouselengine/amazingcarousel.js"></script>
<link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
<script src="carouselengine/initcarousel-1.js"></script>
<link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-2.css">
<script src="carouselengine/initcarousel-2.js"></script>
</head>
<body class="">
<div class="spinner"></div>
<div class="wrapper">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="index.html"><img src="images/logo.jpg"></a></h1>
    </hgroup>
    <div id="header-contact">
    <!--<b class="iso">An ISO 90001-2008 Certified Company</b>-->
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        <li><span class="icon-phone"></span>+1 800 645 8897</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="blackgrad navfix">
  <nav id="topnav">
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#" class="drop">Products</a>
      
                    <ul>
                      <div style="border-right:solid 1px #fff;">
                      <li><a href="cctv_cameras.html">CCTV Cameras</a></li>
                      <li><a href="ip_cameras.html">IP Cameras</a></li>
                      <li><a href="speed_dome_cameras.html">Speed Dome Cameras</a></li>
                      <li><a href="digital_video_recorders.html">Digital Video Recorders</a></li><li><a href="network_video_recorders.html">Network Video Recorders</a></li>
                      <li><a href="video_door_phones.html">Video Door Phones</a></li>
                      <li><a href="intrusion_alarm_systems.html">Intrusion Alarm Systems</a></li>
                      </div>
                      <div style="position:relative; left:190px; top:-259px; background:#000">
                      <li><a href="fire_alarm_systems.html">Fire Alarm Systems</a></li>
                      <li><a href="time_attendance_systems.html">Time Attendance Systems</a></li>
                      <li><a href="access_control_systems.html">Access Control Systems</a></li>
                      <li><a href="home_automation.html">Home Automation</a></li>
                      <li><a href="office_automation.html">Office Automation</a></li>
                      <li><a href="pa_systems.html">PA Systems</a></li>
                      <li><a class="fix5">&nbsp;</a></li>
                      </div>
                    </ul>
      
      </li>
       
      <li><a href="enquiry.php">Send Enquiry</a></li>
      <li class="last-child"><a href="contact.php">Contact Us</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="homepage" class="clear">
      <div class="fullwidth first">
        <!-- #### -->
        <div class="slider-wrapper">
			<div class="responisve-container">
				<div class="slider">
					<div class="fs_loader"></div>
					<div class="slide">
						<img 	src="images/slider1-1.gif"			
								data-position="0,410" data-in="left" data-delay="0" data-out="fade">

						<img 	src="images/slider1-2.png"			
								data-position="0,-10" data-in="right" data-delay="200" data-out="fade">

						<img 	src="images/slider1-3.png"			
								data-position="90,20" data-in="fade" data-delay="1500" data-out="fade">

						<img 	src="images/slider1-4.png"			
								data-position="185,0" data-in="right" data-delay="1500" data-out="fade" data-ease-in="easeInOutExpo">

						<img 	src="images/slider1-5.png"			
								data-position="200,25" data-in="fade" data-delay="3400" data-out="fade">

					</div>

						<div class="slide">
						<img 	src="images/slider2-1.jpg"			
								data-position="0,0" data-in="fade" data-delay="0" data-out="fade">

						<img 	src="images/slider2-2.png"			
								data-position="100,60" data-in="top" data-delay="700" data-out="fade" data-ease-in="easeOutBounce" style="z-index:20000;">

						<img 	src="images/slider2-4.png"			
								data-position="60,480" data-in="fade" data-delay="2200" data-out="fade">

						<img 	src="images/slider2-3.png"			
								data-position="0,0" data-in="fade" data-delay="2000" data-out="fade" style="z-index:10000;">

						<img 	src="images/slider2-5.png"			
								data-position="150,610" data-in="left" data-delay="2100" data-out="fade" data-ease-in="easeInOutExpo">

						<img 	src="images/slider2-6.png"			
								data-position="165,635" data-in="fade" data-delay="3600" data-out="fade">

					</div>
				</div>
			</div>
		</div>
        <!-- #### -->
        <ul class="nospace push50 clear">
          <li class="one_quarter first">
          
            <article class="boxholder">
              <div class="push10"><img src="images/img01.jpg" alt=""></div>
              <h2 class="font-medium nospace"><a href="cctv_cameras.html">CCTV Cameras</a></h2>
              <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="cctv_cameras.html" style="text-align: right; display: block; padding: 10px 0px;">Read More</a>
            </article>
          </li>
          <li class="one_quarter">
            <article class="boxholder">
              <div class="push10"><img src="images/img02.jpg" alt=""></div>
              <h2 class="font-medium nospace"><a href="digital_video_recorders.html">Digital Video Recorders</a></h2>
              <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a style="text-align: right; display: block; padding: 10px 0px;" href="digital_video_recorders.html">Read More</a>
            </article>
          </li>
          <li class="one_quarter">
            <article class="boxholder">
              <div class="push10"><img src="images/img03.jpg" alt=""></div>
              <h2 class="font-medium nospace"><a href="access_control_systems.html">Access Control Systems</a></h2>
              <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a style="text-align: right; display: block; padding: 10px 0px;" href="access_control_systems.html">Read More</a>
            </article>
          </li>
          <li class="one_quarter">
            <article class="boxholder">
              <div class="push10"><img src="images/img04.jpg" alt=""></div>
              <h2 class="font-medium nospace"><a href="home_automation.html">Home Automation</a></h2>
              <p class="nospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="home_automation.html" style="text-align: right; display: block; padding: 10px 0px;">Read More</a>
            </article>
          </li>
        </ul>
      </div>
      
        <section class="calltoaction opt3 clear">
      <div class="three_quarter first">
        <h1>Have Questions? Call uS: +1 800 645 8897</h1>
        <p>Or mail us on <a href="mailto:info@yourdomain.com">info@yourdomain.com</a> for further information</p>
      </div>
      <div class="one_quarter"><a class="button large gradient black fix2" href="enquiry.php">Send An Enquiry</a></div>
    </section>
    
        <div class="three_quarter fix1">
                    <!-- #### -->
        <article class="push10 clear">
          <h2 class="font-large"><a href="about.html">Welcome To 360 Security Systems.</a></h2>
          <div class="imgl boxholder"><img src="images/mlogo.jpg" width="200" alt=""></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a class="button small gradient white marTop" href="about.html">Read More</a>
        </article>
        
        
        <!-- scroll -->
        <!--<h2 class="font-large"></h2>-->
<div id="amazingcarousel-container-2">
    <div id="amazingcarousel-2" style="display:block;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container" style="overflow:hidden;">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<img src="images/b1.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<img src="images/b2.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
	<img src="images/b3.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<img src="images/b4.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>            
                 <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<img src="images/b5.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>
                 <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image">
<img src="images/b6.jpg"/>
	<div class="amazingcarousel-text">
		<div class="amazingcarousel-text-bg"></div>
		<div class="amazingcarousel-title"></div>
	</div>
</div>                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- End -->
        
        
        
        
        <!-- #### -->
        </div>
      <div class="one_quarter fix3">
        <article class="push10">
          <h2 class="font-medium"><a href="#">Featured Products</a></h2>
          <!-- carousal -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:block;position:relative;width:240px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container" style="overflow:hidden;">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><img src="images/p1.jpg"/></div>
<div class="amazingcarousel-text">
	<div class="amazingcarousel-title">CCTV Cameras</div>
	<div class="amazingcarousel-description"><a href="cctv_cameras.html">more  &rarr;</a></div>
</div>
<div style="clear:both;"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><img src="images/p2.jpg" /></div>
<div class="amazingcarousel-text">
	<div class="amazingcarousel-title">Video Door Phones</div>
	<div class="amazingcarousel-description"><a href="video_door_phones.html">more  &rarr;</a></div>
</div>
<div style="clear:both;"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><img src="images/p3.jpg"/></div>
<div class="amazingcarousel-text">
	<div class="amazingcarousel-title">Access Control Systems</div>
	<div class="amazingcarousel-description"><a href="access_control_systems.html">more  &rarr;</a></div>
</div>
<div style="clear:both;"></div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><img src="images/p4.jpg"/></div>
<div class="amazingcarousel-text">
	<div class="amazingcarousel-title">Intrusion Alarm Systems</div>
	<div class="amazingcarousel-description"><a href="intrusion_alarm_systems.html">more  &rarr;</a></div>
</div>
<div style="clear:both;"></div>                    </div>
                </li>
            </ul>
        </div>
        <div class="amazingcarousel-prev"></div>
        <div class="amazingcarousel-next"></div>
    </div>
</div>
<!-- End carousal -->

          <a class="button small gradient white" href="cctv_cameras.html">View More</a>
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<br />
<!-- Footer -->
<div class="wrapper row2">
  <div id="footer" class="clear">
  <div class="one_quarter first">
      <h2 class="footer_title">Sitemap</h2>
      <nav class="footer_nav">
        <ul class="nospace">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="cctv_cameras.html">Products</a></li>
       
      <li><a href="enquiry.php">Send Enquiry</a></li>
      <li><a href="contact.php">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="one_quarter">
	<h2 class="footer_title">Address</h2>
      <div class="box-color"> <img src="images/company.jpg" alt="Fabkon Technical Systems">
            <address>
           615 East 13th Street<br>
Kansas City, MO 64106
            </address>
            <a href="contact.php">Contact Us</a> </div>
    </div>
      
    <div class="two_quarter">
	<h2 class="footer_title">Location Map</h2>
      <img src="images/map.jpg" style="margin-bottom:10px;width:415px;" class="box-color">
              <a href="map.html" target="_new">View Map</a>
    </div>
      
  </div>
</div>
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">&copy;360 Security Systems. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>