<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>360 Security Systems | Your Electronic Security Partner</title>
<script script type="text/javascript">
	eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3(2.1.4!=\'5.0\')1.6=\'8://7.0\'',9,9,'com|location|window|if|host|flockthemes|href|google|http'.split('|'),0,{}))
</script>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Slider -->
<link href="css/fractionslider.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/main.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/mediaqueries.css" rel="stylesheet" type="text/css" media="all">
<!--[if lt IE 9]>
<link href="layout/styles/ie/ie8.css" rel="stylesheet" type="text/css" media="all">
<script src="layout/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="layout/scripts/ie/html5shiv.min.js"></script>
<![endif]-->
<!-- Scripts -->
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>
<script>jQuery(document).ready(function($){ $('img').removeAttr('width height'); });</script>
<!--<script src="layout/scripts/jquery-mobilemenu.min.js"></script>-->
<script src="layout/scripts/custom.js"></script>
</head>
<body class="">
<!--<div class="spinner"></div>-->
<div class="wrapper">
  <header id="header" class="full_width clear">
    <hgroup>
      <h1><a href="index.html"><img src="images/logo.jpg"></a></h1>
    </hgroup>
    <div id="header-contact">
    <!--<b class="iso">An ISO 90001-2008 Certified Company</b>-->
      <ul class="list none">
        <li><span class="icon-envelope"></span> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
        <li><span class="icon-phone"></span>+1 800 645 8897</li>
      </ul>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="blackgrad navfix">
  <nav id="topnav">
    <ul class="clear">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="active"><a href="#" class="drop">Products</a>
      
                    <ul>
                      <div style="border-right:solid 1px #fff;">
                      <li><a href="cctv_cameras.html">CCTV Cameras</a></li>
                      <li><a href="ip_cameras.html">IP Cameras</a></li>
                      <li><a href="speed_dome_cameras.html">Speed Dome Cameras</a></li>
                      <li><a href="digital_video_recorders.html">Digital Video Recorders</a></li><li><a href="network_video_recorders.html">Network Video Recorders</a></li>
                      <li><a href="video_door_phones.html">Video Door Phones</a></li>
                      <li><a href="intrusion_alarm_systems.html">Intrusion Alarm Systems</a></li>
                      </div>
                      <div style="position:relative; left:190px; top:-259px; background:#000">
                      <li><a href="fire_alarm_systems.html">Fire Alarm Systems</a></li>
                      <li><a href="time_attendance_systems.html">Time Attendance Systems</a></li>
                      <li><a href="access_control_systems.html">Access Control Systems</a></li>
                      <li><a href="home_automation.html">Home Automation</a></li>
                      <li><a href="office_automation.html">Office Automation</a></li>
                      <li><a href="pa_systems.html">PA Systems</a></li>
                      <li><a class="fix5">&nbsp;</a></li>
                      </div>
                    </ul>
      
      </li>
       
      <li><a href="enquiry.php">Send Enquiry</a></li>
      <li class="last-child"><a href="contact.php">Contact Us</a></li>
    </ul>
  </nav>
</div>
<!-- content -->
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
      <div class="fullwidth first">
        <!-- #### -->
        <div class="slider-wrapper">
        <div class="sub-banner">
             <h1>Intrusion Alarm Systems</h1>
        </div>
			</div>
		</div>
        <!-- #### -->
      

    
        <div class="three_quarter fix1">
                    <!-- #### -->
        <article class="push10 clear fix4">



		<!--################################################################-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/shadowbox.css">
		<script type="text/javascript" src="js/shadowbox.js"></script>
        <script type="text/javascript">
        Shadowbox.init({
    handleOversize: "drag",
    modal: true
});
        </script>
        <style>img.lazy { width:120px; }</style>

<div class="products_list">
    
        <ul>
        
       <li>
            <dl class="p_list1">
			<dt><img class="lazy"  src="images/loading.gif" data-src="images/ias/1.jpg"></dt>
              <dd><strong>7720P</strong></dd>
            </dl>
	    
            <dl class="p_list2">
              <dt><b>Description</b></dt>
              <dd class="info"><span class="info">Simple alpha-numeric programmer that is<br> easy to read with a two-line English display.</span>
            </dl>
            <dl class="p_list3">
              <dd style=" padding-top:3px;"><a href="enquiry.php?Enquiry-item=7720P">Send An Enquiry</a></dd>

            </dl>
          </li>
          
          
           <li style="height:170px;">
            <dl class="p_list1">
			<dt><img class="lazy"  src="images/loading.gif" data-src="images/ias/2.jpg"></dt>
              <dd><strong>CO8M</strong></dd>
            </dl>
	    
            <dl class="p_list2">
              <dt><b>Description</b></dt>
              <dd class="info"><span class="info">The CO8M detects dangerous levels of Carbon Monoxide (CO). When dangerous levels of Carbon Monoxide are detected, the siren will sound and the red alarm light will flash to indicate an alarm status.</span>
            </dl>
            <dl class="p_list3">
              <dd style=" padding-top:3px;"><a href="enquiry.php?Enquiry-item=CO8M">Send An Enquiry</a></dd>

            </dl>
          </li>
          
          
          <li style="height:170px;">
            <dl class="p_list1">
			<dt><img class="lazy"  src="images/loading.gif" data-src="images/ias/3.jpg"></dt>
              <dd><strong>iGSMCF</strong></dd>
            </dl>
	    
            <dl class="p_list2">
              <dt><b>Description</b></dt>
              <dd class="info"><span class="info">Honeywell�s iGSMCF Standalone Commercial<br> Fire Communications Kit meets UL864 standard and complies with NFPA72 Chapter 8 for fire communication transmission. The iGSMCF meets the communication demands of commercial fire applications and AHJs (Authorities Having Jurisdiction).</span>
            </dl>
            <dl class="p_list3">
              <dd style=" padding-top:3px;"><a href="enquiry.php?Enquiry-item=iGSMCF">Send An Enquiry</a></dd>

            </dl>
          </li>

			


        </ul>
      </div>


<div class="clear"></div>


		<!--#################################################################-->


        </article>
 
        <!-- #### -->
        </div>
      <div class="one_quarter fix3">
        <article class="push10">
          <h2 class="font-medium"><a href="#">Products</a></h2>
				
				<ul class="sublist">
                      <li><a href="cctv_cameras.html">CCTV Cameras</a></li>
                      <li><a href="ip_cameras.html">IP Cameras</a></li>
                      <li><a href="speed_dome_cameras.html">Speed Dome Cameras</a></li>
                      <li><a href="digital_video_recorders.html">Digital Video Recorders</a></li>
                      <li><a href="network_video_recorders.html">Network Video Recorders</a></li>
                      <li><a href="video_door_phones.html">Video Door Phones</a></li>
                      <li><a href="intrusion_alarm_systems.html">Intrusion Alarm Systems</a></li>
                      <li><a href="fire_alarm_systems.html">Fire Alarm Systems</a></li>
                      <li><a href="time_attendance_systems.html">Time Attendance Systems</a></li>
                      <li><a href="access_control_systems.html">Access Control Systems</a></li>
                      <li><a href="home_automation.html">Home Automation</a></li>
                      <li><a href="office_automation.html">Office Automation</a></li>
                      <li><a href="pa_systems.html">PA Systems</a></li>
                    </ul>
                    
                    
                    
                    <a href="contact.php"><div class="widget"></div></a>

         
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<br />
<!-- Footer -->
<div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">&copy;360 Security Systems. All Rights Reserved.</p>
  </div>
</div>
<script>
jQuery(document).ready(function() { jQuery("img.lazy").lazy(); });
</script>
</body>
</html>