.slider-wrapper {
	background: url('../images/slider-bg.jpg');
    box-shadow: 0px 0px 5px #666666;
    margin: 0px auto 25px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slider {
    margin: 0 auto;
    position: relative;
    width: 100%;
}
@media only screen and (min-width: 1000px) {
.slider {
    width: 1000px;
}
}
@media only screen and (min-width: 1440px) {
.slider {
    width: 1440px;
}
}
.claim {
    line-height: 100%;
}
.teaser {
    font-size: 14px;
    line-height: 100%;
    padding: 0.5% 1.5%;
}
/*.small {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    width: 250px;
}*/
.light-green {
    background: none repeat scroll 0 0 #95C542;
}
.green {
    background: none repeat scroll 0 0 #7CB761;
}
.orange {
    background: none repeat scroll 0 0 #EF7D00;
}
.turky {
    background: none repeat scroll 0 0 #348E8A;
}
.white {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #333333;
}


.fraction-slider{
	position:relative;
	width:100%; height:100%;
	overflow:visible;
}

.fraction-slider .slide{
	display:none; width:100%; height:100%;
	position:absolute;
	z-index:5000;
}

.fraction-slider .active-slide{
	z-index:9999;
}

.fraction-slider .fs_obj{
	display:block; display:none;
	position:absolute;
	top:0px; left:100%;
	z-index:7000;
}

.fraction-slider .fs_fixed_obj{
	z-index:6000;
	left:0;
}

.fraction-slider .fs_obj *{
	display:inline-block;
	position:relative;
	top:0px; left:0px;
}

.fs_loader{
	width:100%; height:300px;
	background:url(images/fs.spinner.gif) center center no-repeat transparent;
}

/** CONTROLS **/

.fraction-slider .prev,
.fraction-slider .next{
	display:none;
	position:absolute;
	width:45px; height:45px;
	z-index:9999;
}

.fraction-slider .prev{
	left:10px; top:37%;
	background:url(images/fs.prevnext.png) 0px 0px no-repeat transparent;
	
}
.fraction-slider .prev:hover{
	background:url(images/fs.prevnext.png) 0px -45px no-repeat transparent;
}

.fraction-slider .next{
	right:42px; top:37%;
	background:url(images/fs.prevnext.png) -45px 0px no-repeat transparent;
}
.fraction-slider .next:hover{
	background:url(images/fs.prevnext.png) -45px -45px no-repeat transparent;
}

.fraction-slider:hover .prev,
.fraction-slider:hover .next{
	display:block;
}

/** PAGER **/

.fs-pager-wrapper{
	position:absolute;
	left:10px; bottom:10px;
	z-index:9999;	
}

.fs-pager-wrapper a,
.fs-custom-pager-wrapper a{
	display:inline-block;
	width:14px; height:14px;
	margin:0 5px 0 0;
	background:url(images/fs.pager.png) 0px -14px no-repeat transparent;
}
.fs-pager-wrapper .active,
.fs-custom-pager-wrapper .active{
	background:url(images/fs.pager.png) 0px 0px no-repeat transparent;
}